{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "A MERN stack project with a React frontend and Node.js/Express backend.",
  "main": "index.js",
  "scripts": {
    "start": "node server/src/server.js",
    "server": "nodemon server/src/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}